<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ps22.controller.PanelController">
   <children>
      <TabPane layoutY="75.0" prefHeight="541.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabfscr" text="Fuel Stock Control">
            <content>
              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="954.0">
                     <children>
                        <TableView fx:id="fscr" layoutX="10.0" prefHeight="140.0" prefWidth="810.0">
                           <columns>
                              <TableColumn fx:id="pdtr" prefWidth="137.59997272491455" text="PRODUCTS" />
                              <TableColumn fx:id="cmrr" onEditCommit="#refresh" prefWidth="157.6000213623047" text="CLOSING METER READING" />
                              <TableColumn fx:id="omrr" onEditCommit="#refresh" prefWidth="161.5999755859375" text="OPENING METER READING" />
                              <TableColumn fx:id="ptr" prefWidth="132.0" text="PUMP THROUGHPUT" />
                              <TableColumn fx:id="rttr" prefWidth="60.0" text="RTT" />
                              <TableColumn fx:id="salesr" prefWidth="144.79998779296875" text="SALES" />
                              <TableColumn fx:id="osr" prefWidth="39.2000732421875" text="ACTION" visible="false" />
                              <TableColumn fx:id="omrr1" minWidth="1.5999755859375" onEditCommit="#refresh" prefWidth="6.4000244140625" text="OPENING STOCK" visible="false" />
                           </columns>
                        </TableView>
                        <TableView fx:id="fscr1" layoutX="8.0" layoutY="180.0" prefHeight="144.0" prefWidth="806.0">
                           <columns>
                              <TableColumn fx:id="pdtr1" prefWidth="137.59997272491455" text="PRODUCTS" />
                              <TableColumn fx:id="cmrr1" onEditCommit="#refresh" prefWidth="152.800048828125" text="CLOSING METER READING" />
                              <TableColumn fx:id="omrr12" onEditCommit="#refresh" prefWidth="167.199951171875" text="OPENING METER READING" />
                              <TableColumn fx:id="ptr1" prefWidth="125.60003662109375" text="PUMP THROUGHPUT" />
                              <TableColumn fx:id="rttr1" prefWidth="64.800048828125" text="RTT" />
                              <TableColumn fx:id="salesr1" prefWidth="144.79998779296875" text="SALES" />
                              <TableColumn fx:id="osr1" prefWidth="39.2000732421875" text="ACTION" visible="false" />
                              <TableColumn fx:id="omrr11" editable="false" minWidth="8.0" onEditCommit="#refresh" prefWidth="12.0" sortable="false" text="OPENING STOCK" visible="false" />
                           </columns>
                        </TableView>
                        <HBox layoutX="272.0" layoutY="140.0" prefHeight="34.0" prefWidth="444.0">
                           <children>
                              <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" prefHeight="17.0" prefWidth="57.0" text="SAVE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="42.0" />
                              <Label prefHeight="43.0" prefWidth="57.0" text="TOTAL">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalpms" alignment="CENTER_RIGHT" editable="false" prefHeight="17.0" prefWidth="277.0" text="0.0000">
                                 <font>
                                    <Font name="Digital-7 Mono" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="272.0" layoutY="324.0" prefHeight="26.0" prefWidth="444.0">
                           <children>
                              <Button fx:id="refresh1" mnemonicParsing="false" onAction="#refresh2" prefHeight="27.0" prefWidth="56.0" text="SAVE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="42.0" />
                              <Label prefHeight="43.0" prefWidth="57.0" text="TOTAL">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalago" alignment="CENTER_RIGHT" editable="false" prefHeight="27.0" prefWidth="279.0" text="0.0000">
                                 <font>
                                    <Font name="Digital-7 Mono" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="fscr11" editable="true" layoutX="7.0" layoutY="358.0" prefHeight="84.0" prefWidth="802.0">
                           <columns>
                              <TableColumn fx:id="pdtr11" prefWidth="137.59997272491455" text="PRODUCTS" />
                              <TableColumn fx:id="cmrr11" onEditCommit="#refresh" prefWidth="157.6000213623047" text="CLOSING METER READING" />
                              <TableColumn fx:id="omrr121" onEditCommit="#refresh" prefWidth="161.5999755859375" text="OPENING METER READING" />
                              <TableColumn fx:id="ptr11" prefWidth="125.60003662109375" text="PUMP THROUGHPUT" />
                              <TableColumn fx:id="rttr11" prefWidth="78.4000244140625" text="RTT" />
                              <TableColumn fx:id="salesr11" prefWidth="131.99993896484375" text="SALES" />
                              <TableColumn fx:id="osr11" prefWidth="39.2000732421875" text="ACTION" visible="false" />
                              <TableColumn fx:id="omrr111" editable="false" minWidth="7.199951171875" onEditCommit="#refresh" prefWidth="7.199951171875" sortable="false" text="OPENING STOCK" visible="false" />
                           </columns>
                        </TableView>
                        <HBox layoutX="272.0" layoutY="442.0" prefHeight="26.0" prefWidth="444.0">
                           <children>
                              <Button fx:id="refresh11" mnemonicParsing="false" onAction="#refresh3" prefHeight="27.0" prefWidth="56.0" text="SAVE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="43.0" prefWidth="42.0" />
                              <Label prefHeight="43.0" prefWidth="57.0" text="TOTAL">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalbik" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="279.0" text="0.0000">
                                 <font>
                                    <Font name="Digital-7 Mono" size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <VBox alignment="CENTER" layoutX="825.0" layoutY="8.0" prefHeight="62.0" prefWidth="114.0">
                           <children>
                              <Label text="Opening Stock" />
                              <TextField fx:id="pmsopeningstock" promptText="0" />
                              <Label layoutX="28.0" layoutY="20.0" text="Deliveries" />
                              <TextField fx:id="pmsdeliveries" layoutX="10.0" layoutY="28.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                              <Label layoutX="42.0" layoutY="58.0" text="Physical stock" />
                              <TextField fx:id="physicalstock" layoutX="10.0" layoutY="76.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="825.0" layoutY="180.0" prefHeight="62.0" prefWidth="114.0">
                           <children>
                              <Label text="Opening Stock" />
                              <TextField fx:id="agoopeningstock" promptText="0" />
                              <Label layoutX="28.0" layoutY="20.0" text="Deliveries" />
                              <TextField fx:id="agodeliveries" layoutX="10.0" layoutY="28.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                              <Label layoutX="42.0" layoutY="58.0" text="Physical stock" />
                              <TextField fx:id="physicalago" layoutX="10.0" layoutY="76.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="824.0" layoutY="324.0" prefHeight="62.0" prefWidth="114.0">
                           <children>
                              <Label text="Opening Stock" />
                              <TextField fx:id="bikopeningstock" promptText="0" />
                              <Label layoutX="28.0" layoutY="20.0" text="Deliveries" />
                              <TextField fx:id="bikdeliveries" layoutX="10.0" layoutY="28.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                              <Label layoutX="42.0" layoutY="58.0" text="Physical stock" />
                              <TextField fx:id="physicalbik" layoutX="10.0" layoutY="76.0" prefHeight="14.0" prefWidth="114.0" promptText="0" />
                           </children>
                        </VBox>
                        <Separator layoutX="812.0" layoutY="465.0" prefHeight="0.0" prefWidth="145.0" />
                        <Button fx:id="fuelstock" layoutX="832.0" layoutY="482.0" mnemonicParsing="false" onAction="#updatefuelstock" text="UPDATE STOCK" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="Tab1" closable="false" text="Stock Movement">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="484.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="WHITE PRODUCTS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="stock" layoutX="30.0" prefHeight="414.0" prefWidth="954.0">
                                            <columns>
                                              <TableColumn fx:id="PNAME" prefWidth="54.4000244140625" text="PRT" />
                                              <TableColumn fx:id="ospms" prefWidth="68.80001831054688" text="O.S" />
                                                <TableColumn fx:id="wqr" prefWidth="64.80001831054688" text="Q.R" />
                                                <TableColumn fx:id="wtt" prefWidth="44.0" text="T.T" />
                                                <TableColumn fx:id="wcs" prefWidth="66.4000244140625" text="C.S" />
                                                <TableColumn fx:id="wsales" prefWidth="71.199951171875" text="SALES(LT)" />
                                                <TableColumn fx:id="SELLING" prefWidth="68.79998779296875" text="SELLING " />
                                                <TableColumn fx:id="wpurchase" prefWidth="79.20001220703125" text="PURCHASE " />
                                                <TableColumn fx:id="wun" prefWidth="81.5999755859375" text="U.N" />
                                                <TableColumn fx:id="wgm" prefWidth="69.60003662109375" text="G.M" />
                                                <TableColumn fx:id="wvos" prefWidth="78.40008544921875" text="V.OS" />
                                                <TableColumn fx:id="wto" minWidth="0.0" prefWidth="70.39990234375" text="TURNOVER" />
                                                <TableColumn fx:id="wlos" minWidth="0.0" prefWidth="62.4000244140625" text="O.S" />
                                                <TableColumn fx:id="wsp" minWidth="0.0" prefWidth="62.4000244140625" text="S.P" />
                                            </columns>
                                          </TableView>
                                          <TextField layoutX="395.0" layoutY="416.0" promptText="0.0000">
                                             <font>
                                                <Font name="Digital-7 Mono" size="17.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="updatewhite" layoutX="195.0" layoutY="417.0" mnemonicParsing="false" onAction="#refreshwhite" text="UPDATE" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="LGP">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="935.0">
                                       <children>
                                          <TableView fx:id="stock1" prefHeight="277.0" prefWidth="954.0">
                                             <columns>
                                                <TableColumn fx:id="PNAME1" prefWidth="114.39999693632126" text="PRT" />
                                                <TableColumn fx:id="ospms1" prefWidth="72.80001831054688" text="O.S" />
                                                <TableColumn fx:id="lqr" prefWidth="60.000030517578125" text="Q.R" />
                                                <TableColumn fx:id="ltt" prefWidth="40.80000305175781" text="T.T" />
                                                <TableColumn fx:id="lcs" prefWidth="70.39996337890625" text="C.S" />
                                                <TableColumn fx:id="lpsales" prefWidth="60.800048828125" text="SALES(LT)" />
                                                <TableColumn fx:id="SELLING1" prefWidth="67.99993896484375" text="SELLING " />
                                                <TableColumn fx:id="lpgpurchase" prefWidth="62.39996337890625" text="P PRICE" />
                                                <TableColumn fx:id="lpun" prefWidth="56.800048828125" text="U.N" />
                                                <TableColumn fx:id="lpgm" prefWidth="56.00006103515625" text="G.M" />
                                                <TableColumn fx:id="lpvos" prefWidth="77.5999755859375" text="V.OS" />
                                                <TableColumn fx:id="lpto" minWidth="0.0" prefWidth="68.80010986328125" text="T.O" />
                                                <TableColumn fx:id="lpost" minWidth="0.0" prefWidth="60.7999267578125" text="O.S" />
                                                <TableColumn fx:id="purchasestock" minWidth="0.0" prefWidth="72.800048828125" text="S.P" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="savelpg" layoutX="451.0" layoutY="289.0" mnemonicParsing="false" onAction="#refreshlpg" text="SAVE" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="LUBRICANTS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="stock2" prefHeight="389.0" prefWidth="954.0">
                                             <columns>
                                                <TableColumn fx:id="LPDT" prefWidth="54.4000244140625" text="PRT" />
                                                <TableColumn fx:id="PK" minWidth="0.0" prefWidth="57.5999755859375" text="PK" />
                                                <TableColumn fx:id="Lospms1" prefWidth="68.80001831054688" text="O.S" />
                                                <TableColumn fx:id="QRC" prefWidth="64.80001831054688" text="Q.R" />
                                                <TableColumn fx:id="TSTOCK" prefWidth="44.0" text="T.T" />
                                                <TableColumn fx:id="cs" prefWidth="66.4000244140625" text="C.S" />
                                                <TableColumn fx:id="SLT" prefWidth="71.199951171875" text="SALES(LT)" />
                                                <TableColumn fx:id="LSELLING1" prefWidth="68.79998779296875" text="SELLING " />
                                                <TableColumn fx:id="PC" prefWidth="72.00003051757812" text="PURCHASE " />
                                                <TableColumn fx:id="UN" prefWidth="66.4000244140625" text="U.N" />
                                                <TableColumn fx:id="gm" prefWidth="62.4000244140625" text="G.M" />
                                                <TableColumn fx:id="vosc" prefWidth="74.4000244140625" text="V.OS" />
                                                <TableColumn fx:id="tov" minWidth="0.0" prefWidth="75.99993896484375" text="T.O" />
                                                <TableColumn fx:id="los" minWidth="0.0" prefWidth="48.0" text="O.S" />
                                                <TableColumn fx:id="stockpa" minWidth="0.0" prefWidth="57.5999755859375" text="S.P" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="pnamedit" layoutY="397.0" prefHeight="26.0" prefWidth="58.0" promptText="Product" />
                                          <Button fx:id="addlub" layoutX="889.0" layoutY="411.0" mnemonicParsing="false" onAction="#addlubricant" text="SAVE" />
                                          <TextField fx:id="pkedit" layoutX="65.0" layoutY="397.0" prefHeight="26.0" prefWidth="42.0" promptText="Pack" />
                                          <TextField fx:id="osedit" layoutX="114.0" layoutY="398.0" prefHeight="26.0" prefWidth="38.0" promptText="O.S" />
                                          <TextField fx:id="QR" layoutX="160.0" layoutY="398.0" prefHeight="26.0" prefWidth="40.0" promptText="Q.R" />
                                          <TextField fx:id="csedit" layoutX="279.0" layoutY="398.0" prefHeight="26.0" prefWidth="80.0" promptText="C.S" />
                                          <TextField fx:id="sedit" layoutX="414.0" layoutY="399.0" prefHeight="26.0" prefWidth="62.0" promptText="Selling Price" />
                                          <TextField fx:id="pcedit" layoutX="485.0" layoutY="400.0" prefHeight="26.0" prefWidth="62.0" promptText="Purchase" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Credit Control">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="954.0">
                     <children>
                        <TableView fx:id="debitors" layoutY="-2.0" prefHeight="435.0" prefWidth="494.0">
                          <columns>
                            <TableColumn fx:id="clientname" prefWidth="177.59997254610062" text="Client's name" />
                            <TableColumn fx:id="amountgiven" minWidth="0.0" prefWidth="106.40000915527344" text="Amount" />
                              <TableColumn fx:id="paidamount" minWidth="0.0" prefWidth="106.40000915527344" text="Paid" />
                              <TableColumn fx:id="cbalance" minWidth="0.0" prefWidth="98.4000244140625" text="Balance" />
                          </columns>
                        </TableView>
                        <Separator layoutX="494.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="456.0" prefWidth="18.0" />
                        <TableView fx:id="creditors" layoutX="508.0" layoutY="-2.0" prefHeight="436.0" prefWidth="498.0">
                           <columns>
                              <TableColumn fx:id="dname" prefWidth="157.5999755859375" text="Creditor's name" />
                              <TableColumn fx:id="damount" prefWidth="101.5999755859375" text="Amount" />
                              <TableColumn fx:id="dpaid" prefWidth="101.5999755859375" text="Taken" />
                              <TableColumn fx:id="dbalance" prefWidth="101.5999755859375" text="Balance" />
                           </columns>
                        </TableView>
                        <HBox layoutX="2.0" layoutY="442.0" prefHeight="26.0" prefWidth="490.0">
                           <children>
                              <HBox>
                                 <children>
                                    <TextField fx:id="clname" prefHeight="26.0" prefWidth="149.0" promptText="Client's name" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="21.0" />
                                    <TextField fx:id="ag" prefHeight="26.0" prefWidth="104.0" promptText="Amount given" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="23.0" />
                              <TextField fx:id="amapaid" prefHeight="26.0" prefWidth="134.0" promptText="Amount paid" />
                              <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="20.0" />
                              <Button fx:id="addd" mnemonicParsing="false" onAction="#adddebitors" text="Add" />
                           </children>
                        </HBox>
                        <HBox layoutX="512.0" layoutY="442.0" prefHeight="26.0" prefWidth="442.0">
                           <children>
                              <HBox>
                                 <children>
                                    <TextField fx:id="dcname" prefHeight="26.0" prefWidth="101.0" promptText="Creditor's name" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="24.0" />
                                    <TextField fx:id="dcamount" prefHeight="26.0" prefWidth="110.0" promptText="Amount credited" />
                                 </children>
                              </HBox>
                              <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="18.0" />
                              <TextField fx:id="dcpaid" prefHeight="26.0" prefWidth="110.0" promptText="Paid" />
                              <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="16.0" />
                              <Button fx:id="addcredit" mnemonicParsing="false" onAction="#addcreditors" prefHeight="26.0" prefWidth="58.0" text="Add" />
                           </children>
                        </HBox>
                        <TextField fx:id="debitotal" editable="false" layoutX="172.0" layoutY="472.0" promptText="0.0000" />
                        <TextField fx:id="cretotal" editable="false" layoutX="658.0" layoutY="472.0" promptText="0.0000" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Real P n L">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="954.0">
                     <children>
                        <TabPane layoutX="1.0" prefHeight="482.0" prefWidth="954.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="INCOMES">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="5.0" layoutY="2.0" prefHeight="141.0" prefWidth="374.0">
                                             <children>
                                                <Separator prefHeight="28.0" prefWidth="374.0" />
                                                <HBox prefHeight="24.0" prefWidth="274.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="104.0" text="WHITE PRODUCTS" />
                                                      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="86.0" text="Quantity(Litres)" />
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <Label alignment="CENTER" layoutX="114.0" layoutY="10.0" prefHeight="18.0" prefWidth="80.0" text="Unit Margin" />
                                                      <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="10.0" />
                                                      <Label alignment="CENTER" layoutX="200.0" layoutY="10.0" prefHeight="18.0" prefWidth="87.0" text="Total" />
                                                   </children>
                                                </HBox>
                                                <Separator prefWidth="200.0" />
                                                <HBox prefHeight="24.0" prefWidth="274.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="104.0" text="PMS" />
                                                      <TextField fx:id="calr" editable="false" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="punit" layoutX="114.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="ptotal" layoutX="209.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="37.0" prefHeight="24.0" prefWidth="274.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="104.0" text="AGO" />
                                                      <TextField fx:id="agor" editable="false" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="aunit" layoutX="114.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="atotal" layoutX="209.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="63.0" prefHeight="24.0" prefWidth="274.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="23.0" prefWidth="104.0" text="BIK" />
                                                      <TextField fx:id="bikr" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="bunit" layoutX="114.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                      <TextField fx:id="btotal" layoutX="209.0" layoutY="10.0" prefHeight="26.0" prefWidth="95.0" />
                                                   </children>
                                                </HBox>
                                                <AnchorPane prefHeight="39.0" prefWidth="374.0">
                                                   <children>
                                                      <TextField fx:id="totalwhiteproducts" alignment="CENTER" layoutX="129.0" layoutY="7.0" prefHeight="26.0" prefWidth="144.0" promptText="000000.0000">
                                                         <font>
                                                            <Font name="Digital-7 Mono" size="20.0" />
                                                         </font>
                                                      </TextField>
                                                      <Button fx:id="RNP" layoutX="309.0" layoutY="7.0" mnemonicParsing="false" onAction="#getr" text="REFRESH" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="14.0" layoutY="157.0" prefHeight="63.0" prefWidth="383.0" style="-fx-background-radius: 15px;">
                                             <children>
                                                <Separator prefHeight="14.0" prefWidth="383.0" />
                                                <HBox alignment="CENTER">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="26.0" prefWidth="186.0" text="LUBRICANTS">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <Separator prefWidth="200.0" />
                                                <HBox alignment="CENTER" prefHeight="45.0" prefWidth="383.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="82.0" text="Turnover" />
                                                      <TextField fx:id="lubuturn" prefHeight="26.0" prefWidth="92.0" promptText="Turnover" />
                                                      <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="5.0" />
                                                      <TextField fx:id="percy" prefHeight="26.0" prefWidth="54.0" promptText="\%" />
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <TextField fx:id="totalgross" prefHeight="26.0" prefWidth="77.0" promptText="Gross Margin" />
                                                      <Button fx:id="updateturnover" mnemonicParsing="false" onAction="#loadturnover" text="UPDATE" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="15.0" layoutY="220.0" prefHeight="190.0" prefWidth="378.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="LPG" />
                                                   </children>
                                                </HBox>
                                                <Separator prefHeight="11.0" prefWidth="378.0" />
                                                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="383.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="82.0" text="Turnover" />
                                                      <TextField fx:id="lpgturn" prefHeight="26.0" prefWidth="92.0" promptText="Turnover" />
                                                      <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="5.0" />
                                                      <TextField fx:id="percy1" prefHeight="26.0" prefWidth="54.0" promptText="\%" />
                                                      <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                      <TextField fx:id="lpggross" prefHeight="26.0" prefWidth="77.0" promptText="Gross Margin" />
                                                      <Button fx:id="incomelpg" mnemonicParsing="false" onAction="#loadincome" text="UPDATE" />
                                                   </children>
                                                </HBox>
                                                <Separator layoutX="10.0" layoutY="10.0" prefHeight="14.0" prefWidth="378.0" />
                                                <HBox prefHeight="28.0" prefWidth="378.0" visible="false">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="Non Fuel Margin" />
                                                      <TextField />
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="36.0" prefHeight="28.0" prefWidth="378.0" visible="false">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="26.0" prefWidth="162.0" text="SFS Total Margin" />
                                                      <TextField />
                                                   </children>
                                                </HBox>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label alignment="CENTER" layoutX="101.0" layoutY="14.0" prefHeight="31.0" prefWidth="153.0" text="TOTAL INCOMES" />
                                                      <TextField fx:id="totalinco" alignment="CENTER" editable="false" layoutX="14.0" layoutY="54.0" prefHeight="43.0" prefWidth="350.0" promptText="0" text="0">
                                                         <font>
                                                            <Font name="Digital-7 Mono" size="38.0" />
                                                         </font>
                                                      </TextField>
                                                      <Button fx:id="toti" layoutX="278.0" layoutY="17.0" mnemonicParsing="false" onAction="#gettotalincome" text="CALCULATE" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <BarChart fx:id="barChart" layoutX="409.0" layoutY="4.0" prefHeight="446.0" prefWidth="540.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="EXPENSES">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="expense" layoutX="6.0" layoutY="7.0" prefHeight="404.0" prefWidth="595.0">
                                            <columns>
                                              <TableColumn fx:id="expensen" prefWidth="320.79996967315674" text="EXPENSE " />
                                              <TableColumn fx:id="ecostp" prefWidth="273.60003662109375" text="COST" />
                                            </columns>
                                          </TableView>
                                          <HBox layoutX="673.0" layoutY="397.0" prefHeight="33.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="69.0" text="TOTAL" />
                                                <TextField fx:id="totalexpenses" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="5.0" layoutY="416.0" prefHeight="34.0" prefWidth="594.0">
                                             <children>
                                                <TextField fx:id="editexpense" alignment="CENTER" prefHeight="26.0" prefWidth="308.0" promptText="Enter expense " />
                                                <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="28.0" />
                                                <TextField fx:id="editeamount" promptText="Enter amount" text="0" />
                                                <Separator orientation="VERTICAL" prefHeight="34.0" prefWidth="41.0" />
                                                <Button fx:id="saveexpense" alignment="CENTER" mnemonicParsing="false" onAction="#addexpense" text="SAVE" />
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="RESULT">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" onDragDetected="#loadresults" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="39.0" layoutY="27.0" prefHeight="200.0" prefWidth="476.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="476.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="106.0" text="TOTAL INCOME" />
                                                      <TextField fx:id="rtotalincome" prefHeight="26.0" prefWidth="334.0" promptText="0" text="0">
                                                         <font>
                                                            <Font name="Digital-7 Mono" size="21.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                                <Separator prefHeight="11.0" prefWidth="476.0" />
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="476.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="106.0" text="TOTAL EXPENSES" />
                                                      <TextField fx:id="rtotalexpense" prefHeight="26.0" prefWidth="334.0" promptText="0" text="0">
                                                         <font>
                                                            <Font name="Digital-7 Mono" size="21.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                                <Separator layoutX="10.0" layoutY="36.0" prefHeight="11.0" prefWidth="476.0" />
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="48.0" prefHeight="26.0" prefWidth="476.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="106.0" text="CASH FLOW" />
                                                      <TextField fx:id="rcashflow" prefHeight="26.0" prefWidth="334.0" promptText="0" text="0">
                                                         <font>
                                                            <Font name="Digital-7 Mono" size="21.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                                <Separator layoutX="10.0" layoutY="74.0" prefHeight="11.0" prefWidth="476.0" />
                                                <Button mnemonicParsing="false" onAction="#loadresults" text="LOAD" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Financial Situation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="954.0">
                     <children>
                        <GridPane layoutX="7.0" prefHeight="478.0" prefWidth="946.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="476.0" text="ASSETS">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="26.0" prefWidth="94.0" text="Available Assets" />
                                          <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="39.0" />
                                          <TextField fx:id="availableassets" prefHeight="26.0" prefWidth="186.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="26.0" prefWidth="131.0" text="Recoverable Assets" />
                                          <TextField fx:id="recoverableassets" prefHeight="26.0" prefWidth="186.0" />
                                       </children>
                                    </HBox>
                                    <Separator prefHeight="9.0" prefWidth="474.0" visible="false" />
                                    <Button mnemonicParsing="false" onAction="#loadresults" text="UPDATE" />
                                    <Separator prefHeight="26.0" prefWidth="474.0" />
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="476.0" text="LIABILITIES">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="56.0" text="TOTAL" />
                                          <TextField fx:id="totalliabilities" prefHeight="26.0" prefWidth="316.0" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                                          <Button mnemonicParsing="false" onAction="#getliabilities" text="REFRESH" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="240.0" prefWidth="519.0" GridPane.columnIndex="1">
                                 <children>
                                    <PieChart fx:id="pieChart" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="476.0" text="ANALYSIS OF THE EVOLUTION OF THE NET SITUATION">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="10.0" prefWidth="474.0" />
                                    <HBox layoutX="10.0" layoutY="120.0" prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="196.0" text="Theoretical/Expected" />
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="54.0" />
                                          <TextField fx:id="pbc" prefHeight="26.0" prefWidth="178.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="10.0" layoutY="160.0" prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="196.0" text="Real(of today)" />
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="54.0" />
                                          <TextField fx:id="pr" prefHeight="26.0" prefWidth="178.0" />
                                       </children>
                                    </HBox>
                                    <Separator layoutX="10.0" layoutY="150.0" prefHeight="10.0" prefWidth="474.0" />
                                    <HBox prefHeight="29.0" prefWidth="474.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="30.0" prefWidth="196.0" text="GAP" />
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="54.0" />
                                          <TextField fx:id="gp" prefHeight="26.0" prefWidth="178.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Security">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="954.0">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="6.0" prefHeight="506.0" prefWidth="454.0">
                           <children>
                              <SubScene height="478.0" layoutX="14.0" layoutY="14.0" width="430.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="247.0" layoutY="21.0" prefHeight="34.0" prefWidth="476.0">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="454.0" text="PERIOD" textAlignment="CENTER" />
            <HBox prefHeight="31.0" prefWidth="467.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="62.0" text="FROM:" />
                  <DatePicker fx:id="fromdate" />
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="58.0" text="TO:" />
                  <DatePicker fx:id="eddt" layoutX="72.0" layoutY="10.0" prefHeight="26.0" prefWidth="168.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="65.0" fitWidth="87.0" layoutX="24.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rg.png" />
         </image>
      </ImageView>
      <VBox layoutX="100.0" layoutY="15.0" prefHeight="55.0" prefWidth="156.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="156.0" text="REAL">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="21.0" />
               </font>
            </Label>
            <Label prefHeight="26.0" prefWidth="157.0" text="AUDITOR">
               <font>
                  <Font name="Digital-7 Mono" size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="genreport" alignment="CENTER" layoutX="802.0" layoutY="15.0" mnemonicParsing="false" onAction="#repoprint" prefHeight="55.0" prefWidth="106.0" text="Report">
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/report.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutY="617.0" prefHeight="43.0" prefWidth="971.0" style="-fx-background-color: #cccccc;">
         <children>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#doout" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: white;" text="LOGOUT">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <DatePicker />
            <Separator orientation="VERTICAL" prefHeight="66.0" prefWidth="392.0" visible="false" />
            <Separator orientation="VERTICAL" prefHeight="66.0" prefWidth="345.0" visible="false" />
            <Button fx:id="exitapp" mnemonicParsing="false" onAction="#offnow" prefHeight="46.0" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></HBox>
   </children>
</AnchorPane>
